<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VB</title>
  <link href="./css/style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f50b47f8bb.js" crossorigin="anonymous"></script>
</head>

<body class="body-container">
  <header class="header-container">
    <nav class="header-nav-container">
      <ul class="header-nav-list">
        <li class="header-nav-item">
          <a class="header-nav-item-link header-nav-item-link-active">Home</a>
        </li>
        <li class="header-nav-item">
          <a href="pages/about.html" class="header-nav-item-link">About</a>
        </li>
        <li class="header-nav-item">
          <a href="pages/contact.html" class="header-nav-item-link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <section class="section-container section-container-main">
      <img id="profile-image" src="./images/code.png" alt="Israel Tech Challenge" class="profile-image" />
      <ul class="card-list">
        <li class="card-item">
          <a href="https://www.linkedin.com/in/viktoria-borisova/" target="_blank" aria-label="Linkedin">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li class="card-item">
          <a href="https://github.com/vlastavetra" target="_blank" aria-label="Github">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="card-item">
          <a href="https://stackoverflow.com/users/16379244/vlasta-vetra" target="_blank" aria-label="Stack-overflow">
            <i class="fa-brands fa-stack-overflow"></i>
          </a>
        </li>
      </ul>
      <h1 id="profile-name" class="title-h1 title-h1-main">Viktoria Borisova</h1>
      <h2 class="title-h2 title-h2-main">Fullstack Developer</h2>
    </section>
  </main>
  <footer class="footer-container">
    <nav class="footer-nav-container">
      <ul class="footer-nav-list">
        <li class="footer-nav-item">
          <a class="footer-nav-item-link footer-nav-item-link-active">Home</a>
        </li>
        <li class="footer-nav-item">
          <a href="pages/about.html" class="footer-nav-item-link">About</a>
        </li>
        <li class="footer-nav-item">
          <a href="pages/contact.html" class="footer-nav-item-link">Contact</a>
        </li>
      </ul>
    </nav>
    <span class="footer-text"></span>
  </footer>
  <script src="./js/main.js"></script>
  <script src="./js/footer.js"></script>
</body>

</html>